apple,আপেল
banana,কলা
cat,বিড়াল
dog,কুকুর
elephant,হাতি
fish,মাছ
grape,আঙুর
house,বাড়ি
ice,বরফ
jug,জগ
kite,ঘুড়ি
lion,সিংহ
monkey,বানর
nest,বাসা
orange,কমলা
pen,কলম
queen,রাণী
rat,ইঁদুর
sun,সূর্য
tree,গাছ
umbrella,ছাতা
violin,বেহালা
water,পানি
xylophone,জাইলোফোন
yarn,সুতা
zebra,জেব্রা
book,বই
chair,চেয়ার
table,টেবিল
school,বিদ্যালয়
teacher,শিক্ষক
student,ছাত্র
doctor,ডাক্তার
nurse,নার্স
hospital,হাসপাতাল
medicine,ওষুধ
flower,ফুল
rose,গোলাপ
lotus,পদ্ম
sunflower,সূর্যমুখী
garden,বাগান
farmer,কৃষক
field,ক্ষেত
rice,চাল
wheat,গম
milk,দুধ
butter,মাখন
cheese,পনির
egg,ডিম
chicken,মুরগি
cow,গরু
goat,ছাগল
sheep,ভেড়া
horse,ঘোড়া
camel,উট
tiger,বাঘ
bear,ভালুক
wolf,নেকড়ে
fox,শিয়াল
deer,হরিণ
snake,সাপ
frog,ব্যাঙ
bird,পাখি
parrot,টিয়া
crow,কাক
pigeon,পায়রা
sparrow,চড়ুই
peacock,ময়ূর
duck,হাঁস
goose,রাজহাঁস
eagle,ঈগল
owl,পেঁচা
bat,বাদুড়
ant,পিপড়া
bee,মৌমাছি
butterfly,প্রজাপতি
mosquito,মশা
spider,মাকড়সা
tree,গাছ
leaf,পাতা
flower,ফুল
fruit,ফল
seed,বীজ
root,মূল
branch,শাখা
river,নদী
sea,সমুদ্র
lake,হ্রদ
pond,পুকুর
mountain,পাহাড়
hill,টিলা
valley,উপত্যকা
forest,জঙ্গল
desert,মরুভূমি
rain,বৃষ্টি
cloud,মেঘ
sky,আকাশ
star,তারা
moon,চাঁদ
earth,পৃথিবী
fire,আগুন
wind,হাওয়া
air,বায়ু
stone,পাথর
sand,বালি
gold,সোনা
silver,রূপা
iron,লোহা
copper,তামা
salt,লবণ
sugar,চিনি
oil,তেল
bread,রুটি
cake,কেক
tea,চা
coffee,কফি
juice,রস
soup,সুপ
noodle,নুডলস
meat,মাংস
fish,মাছ
vegetable,সবজি
potato,আলু
tomato,টমেটো
onion,পেঁয়াজ
garlic,রসুন
ginger,আদা
chili,মরিচ
carrot,গাজর
cabbage,বাঁধাকপি
beans,শিম
peas,মটর
pumpkin,কুমড়া
brinjal,বেগুন
ladyfinger,ঢেঁড়স
cucumber,শসা
spinach,পালং
salt,লবণ
pepper,গোলমরিচ
house,বাড়ি
room,ঘর
bed,বিছানা
pillow,বালিশ
blanket,কম্বল
door,দরজা
window,জানালা
floor,মেঝে
wall,দেয়াল
roof,ছাদ
kitchen,রান্নাঘর
bathroom,স্নানঘর
mirror,আয়না
soap,সাবান
towel,তোয়ালে
comb,চিরুনি
brush,ব্রাশ
toothpaste,টুথপেস্ট
shampoo,শ্যাম্পু
bucket,বালতি
mug,মগ
plate,প্লেট
spoon,চামচ
fork,কাঁটা চামচ
knife,ছুরি
glass,গ্লাস
cup,কাপ
bottle,বোতল
bag,ব্যাগ
box,বাক্স
key,চাবি
clock,ঘড়ি
watch,ঘড়ি
calendar,পঞ্জিকা
phone,ফোন
computer,কম্পিউটার
laptop,ল্যাপটপ
pen,কলম
pencil,পেন্সিল
eraser,রাবার
sharpener,কাটার
paper,কাগজ
notebook,খাতা
book,বই
magazine,পত্রিকা
newspaper,সংবাদপত্র
map,মানচিত্র
globe,পৃথিবীর মানচিত্র
flag,পতাকা
coin,মুদ্রা
money,টাকা
bank,ব্যাংক
market,বাজার
shop,দোকান
mall,মল
road,রাস্তা
street,গলি
car,গাড়ি
bus,বাস
train,ট্রেন
truck,ট্রাক
bicycle,সাইকেল
motorcycle,মোটরসাইকেল
aeroplane,বিমান
ship,জাহাজ
boat,নৌকা
rocket,রকেট
airport,বিমানবন্দর
station,স্টেশন
bridge,সেতু
school,বিদ্যালয়
college,কলেজ
university,বিশ্ববিদ্যালয়
library,গ্রন্থাগার
laboratory,প্রयोगশালা
office,দপ্তর
factory,কারখানা
company,প্রতিষ্ঠান
police,পুলিশ
soldier,সেনা
army,সেনাবাহিনী
judge,বিচারক
lawyer,আইনজীবী
king,রাজা
queen,রাণী
minister,মন্ত্রী
leader,নেতা
people,মানুষ
child,শিশু
man,পুরুষ
woman,মহিলা
boy,ছেলে
girl,মেয়ে
friend,বন্ধু
brother,ভাই
sister,বোন
father,বাবা
mother,মা
uncle,কাকা
aunt,পিসি
grandfather,দাদু
grandmother,ঠাকুমা
baby,শিশু
family,পরিবার
home,বাড়ি
country,দেশ
village,গ্রাম
city,শহর
town,মফস্বল
capital,রাজধানী
language,ভাষা
religion,ধর্ম
culture,সংস্কৃতি
festival,উৎসব
song,গান
music,সঙ্গীত
dance,নাচ
game,খেলা
play,নাটক
movie,ছবি
film,ফিল্ম
art,কলা
science,বিজ্ঞান
math,গণিত
history,ইতিহাস
geography,ভূগোল
physics,পদার্থবিদ্যা
chemistry,রসায়ন
biology,জীববিজ্ঞান
computer,কম্পিউটার
internet,ইন্টারনেট
email,ইমেইল
message,বার্তা
letter,চিঠি
word,শব্দ
sentence,বাক্য
book,বই
story,গল্প
poem,কবিতা
novel,উপন্যাস
drama,নাটক
love,ভালোবাসা
peace,শান্তি
war,যুদ্ধ
life,জীবন
death,মৃত্যু
happiness,সুখ
sadness,দুঃখ
anger,রাগ
fear,ভয়
hope,আশা
dream,স্বপ্ন
idea,ভাবনা
thought,চিন্তা
knowledge,জ্ঞান
wisdom,প্রজ্ঞা
truth,সত্য
lie,মিথ্যা
good,ভালো
bad,খারাপ
big,বড়
small,ছোট
long,লম্বা
short,খাটো
tall,উঁচু
fat,মোটা
thin,পাতলা
old,পুরনো
new,নতুন
young,তরুণ
rich,ধনী
poor,গরিব
hot,গরম
cold,ঠান্ডা
warm,উষ্ণ
cool,শীতল
fast,দ্রুত
slow,ধীরে
early,আগে
late,দেরি
near,কাছাকাছি
far,দূর
high,উচ্চ
low,নিম্ন
left,বাম
right,ডান
day,দিন
night,রাত
morning,সকাল
evening,সন্ধ্যা
today,আজ
tomorrow,আগামীকাল
yesterday,গতকাল
time,সময়
hour,ঘণ্টা
minute,মিনিট
second,সেকেন্ড
week,সপ্তাহ
month,মাস
year,বছর
season,ঋতু
spring,বসন্ত
summer,গ্রীষ্ম
autumn,শরৎ
winter,শীত
rainy,বর্ষা

